{
  "build": {
    "IO": "$(MODDABLE)/modules/io"
  },
  "modules": {
    "*": [
      "$(MODDABLE)/modules/base/timer/*"
    ],
    "spice/timer": "./timer"
  },
  "preload": [
    "timer",
    "spice/timer"
  ]
}
